##
# Bundle list about:
#   chrome://xzmenu/content/extrelease.xul
#
# @ author:         Luca90
# @ homepage:       http://www.luca90.netsons.org/site/addons/index.php
# @ email:          lucavall90@gmail.com
# @ subversion:     0.3.1
# @ last modified:  18th June 2007 11:41 am
#
# Notes:
#   Check comments language
##

warningBBCode=ATTENZIONE
brutalBBCode=L'estensione è sprovvista di locale en-US. E' quindi stata brutalmente tradotta dall'inglese all'italiano. Su un FireFox nativo (in inglese) l'estensione continuerà ad essere in italiano.
itITBBCode=Il TEAM di eXtenZilla è riconosciuto come localizzatore it-IT ufficiale di questa estensione.
bugBBCode=Alcuni utenti segnalano che installando questa estensione si riscontrano alcuni problemi. Il nostro consiglio è quello di valutare bene prima di installare/disinstallare una estensione in base ai difetti/pregi che questa presenta. 
buglistBBCode=Bug rilevati
nameBBCode=Nome: 
authorBBCode=Autore: 
localizatorBBCode=Tradotta da: 
lastupdateBBCode=Data:
sizeBBCode=Dimensione:
compBBCode=Compatibilità:
websiteBBCode=Sito web:
versionBBCode=Versione:
clickHereBBCode=Clicca qui.
downloadITBBCode=Download IT:
screensBBCode=Screenshot:

requiredsWarning=I seguenti campi obbligatori non sono stati completati:
nameWarning=Nome dell'estensione
authorWarning=Autore dell'estensione
localizatorWarning=Localizzatore
versionWarning=Versione
lastupdateWarning=Data
sizeWarning=Grandezza pacchetto .xpi
websiteWarning=Sito web di riferimento
descriptionWarning=Descrizione
stringCompWarning=Almeno un campo compatibilità
uplinkWarning=Link di upload

exportFilePicker=Esporta
importFilePicker=Importa
